('E:\\instalki\\python\\home\\build\\home\\home.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000005638E80>,
 True,
 'home.pkg',
 [('out00-PYZ.pyz',
   'E:\\instalki\\python\\home\\build\\home\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('home', 'E:\\instalki\\python\\home\\home.py', 'PYSOURCE'),
  ('home.exe.manifest',
   'E:\\instalki\\python\\home\\build\\home\\home.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1519069454L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
